.projects {
	text-align: center;
	position: relative;
	top: 2vh;

	.container {
		width: 90vw;
		margin: 2vw auto;

		.scroller {
			grid-template-columns: repeat(5, 20%);
			justify-content: space-between;
			width: 100%;

			> div {
				/* Use > to target only direct children div elements */
				width: 80%;
				height: 24vh;
				background: var(--btn-bg-clr);
				box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
				transition: transform 100ms linear;

				&:hover {
					transform: scale(1.1);
				}

				.image {
					width: 100%;
					height: 15vh;
					background-size: cover;
				}

				h3 {
					padding: 1rem 0;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.container {
			width: 100%;
			.scroller {
				overflow-x: auto;
				white-space: nowrap;
				grid-template-columns: repeat(2, 50%);
				grid-auto-flow: column;
				column-gap: 1rem;
				width: 100vw;
				height: 26vh;

				> div {
					width: 100%;
				}
			}
		}
	}
}
